# Ren.Kit

./: README.md  Ren.Kit.sln
src/ExampleAPI/Ren.Kit.Net8.ExampleAPI/: Program.cs  Ren.Kit.Net8.ExampleAPI.csproj  appsettings.json
src/ExampleAPI/Ren.Kit.Net8.ExampleAPI/Controllers/: ExtendedAndOverridedDataController.cs  ExtendedAndOverridedInMemoryCacheController.cs  ExtendedAndOverridedRedisCacheController.cs  ExtendedAndOverridedRepositoryDataController.cs  ExtendedDataController.cs  ExtendedInMemoryCacheController.cs  ExtendedRedisCacheController.cs  OverridedCacheController.cs  OverridedDataController.cs  OverridedRepositoryDataController.cs  StandardCacheController.cs  StandardDataController.cs
src/ExampleAPI/Ren.Kit.Net8.ExampleAPI/Customizations/Extend/Abstractions/: IExtendedRENInMemoryCacheService.cs  IExtendedRENRedisCacheService.cs  IExtendedRENRepository.cs  IExtendedRENUnitOfWork.cs
src/ExampleAPI/Ren.Kit.Net8.ExampleAPI/Customizations/Extend/Services/: ExtendedRENInMemoryCacheService.cs  ExtendedRENRedisCacheService.cs  ExtendedRENRepository.cs  ExtendedRENUnitOfWork.cs
src/ExampleAPI/Ren.Kit.Net8.ExampleAPI/Customizations/ExtendAndOverride/Services/: ExtendedAndOverridedRENInMemoryCacheService.cs  ExtendedAndOverridedRENRedisCacheService.cs  ExtendedAndOverridedRENRepository.cs  ExtendedAndOverridedRENUnitOfWork.cs
src/ExampleAPI/Ren.Kit.Net8.ExampleAPI/Customizations/Override/Services/: OverridedRENInMemoryCacheService.cs  OverridedRENRedisCacheService.cs  OverridedRENRepository.cs  OverridedRENUnitOfWork.cs
src/ExampleAPI/Ren.Kit.Net8.ExampleAPI/Data/Database/: RenDbContext.cs  RenDbContextFactory.cs
src/ExampleAPI/Ren.Kit.Net8.ExampleAPI/Data/Entities/: Department.cs  Employee.cs
src/ExampleAPI/Ren.Kit.Net8.ExampleAPI/Data/Migrations/: 20250620085247_initial_migration.Designer.cs  20250620085247_initial_migration.cs  RenDbContextModelSnapshot.cs
src/ExampleAPI/Ren.Kit.Net8.ExampleAPI/Data/RequestModels/: UpsertEmployeeRequestModel.cs
src/ExampleAPI/Ren.Kit.Net8.ExampleAPI/Extensions/: RegisterRENCaching.cs
src/ExampleAPI/Ren.Kit.Net8.ExampleAPI/Properties/: launchSettings.json
src/ExampleAPI/Ren.Kit.Net8.ExampleAPI/RequestCollections/: ExtendedAndOverridedDataController.http  ExtendedAndOverridedInMemoryCacheController.http  ExtendedAndOverridedRedisCacheController.http  ExtendedAndOverridedRepositoryDataController.http  ExtendedDataController.http  ExtendedInMemoryCacheController.http  ExtendedRedisCacheController.http  OverridedCacheController.http  OverridedDataController.http  OverridedRepositoryDataController.http  StandardCacheController.http  StandardDataController.http
src/ExampleAPI/Ren.Kit.Net9.ExampleAPI/: Program.cs  Ren.Kit.Net9.ExampleAPI.csproj  appsettings.json
src/ExampleAPI/Ren.Kit.Net9.ExampleAPI/Controllers/: ExtendedAndOverridedDataController.cs  ExtendedAndOverridedInMemoryCacheController.cs  ExtendedAndOverridedRedisCacheController.cs  ExtendedAndOverridedRepositoryDataController.cs  ExtendedDataController.cs  ExtendedInMemoryCacheController.cs  ExtendedRedisCacheController.cs  OverridedCacheController.cs  OverridedDataController.cs  OverridedRepositoryDataController.cs  StandardCacheController.cs  StandardDataController.cs
src/ExampleAPI/Ren.Kit.Net9.ExampleAPI/Customizations/Extend/Abstractions/: IExtendedRENInMemoryCacheService.cs  IExtendedRENRedisCacheService.cs  IExtendedRENRepository.cs  IExtendedRENUnitOfWork.cs
src/ExampleAPI/Ren.Kit.Net9.ExampleAPI/Customizations/Extend/Services/: ExtendedRENInMemoryCacheService.cs  ExtendedRENRedisCacheService.cs  ExtendedRENRepository.cs  ExtendedRENUnitOfWork.cs
src/ExampleAPI/Ren.Kit.Net9.ExampleAPI/Customizations/ExtendAndOverride/Services/: ExtendedAndOverridedRENInMemoryCacheService.cs  ExtendedAndOverridedRENRedisCacheService.cs  ExtendedAndOverridedRENRepository.cs  ExtendedAndOverridedRENUnitOfWork.cs
src/ExampleAPI/Ren.Kit.Net9.ExampleAPI/Customizations/Override/Services/: OverridedRENInMemoryCacheService.cs  OverridedRENRedisCacheService.cs  OverridedRENRepository.cs  OverridedRENUnitOfWork.cs
src/ExampleAPI/Ren.Kit.Net9.ExampleAPI/Data/Database/: RenDbContext.cs  RenDbContextFactory.cs
src/ExampleAPI/Ren.Kit.Net9.ExampleAPI/Data/Entities/: Department.cs  Employee.cs
src/ExampleAPI/Ren.Kit.Net9.ExampleAPI/Data/Migrations/: 20250620085611_initial_migration.Designer.cs  20250620085611_initial_migration.cs  RenDbContextModelSnapshot.cs
src/ExampleAPI/Ren.Kit.Net9.ExampleAPI/Data/RequestModels/: UpsertEmployeeRequestModel.cs
src/ExampleAPI/Ren.Kit.Net9.ExampleAPI/Extensions/: RegisterRENCaching.cs
src/ExampleAPI/Ren.Kit.Net9.ExampleAPI/Properties/: launchSettings.json
src/ExampleAPI/Ren.Kit.Net9.ExampleAPI/RequestCollections/: ExtendedAndOverridedDataController.http  ExtendedAndOverridedInMemoryCacheController.http  ExtendedAndOverridedRedisCacheController.http  ExtendedAndOverridedRepositoryDataController.http  ExtendedDataController.http  ExtendedInMemoryCacheController.http  ExtendedRedisCacheController.http  OverridedCacheController.http  OverridedDataController.http  OverridedRepositoryDataController.http  StandardCacheController.http  StandardDataController.http
src/Ren.Kit.CacheKit/: NUGETREADME.md  README.md  RENCacheKitOptions.cs  Ren.Kit.CacheKit.csproj
src/Ren.Kit.CacheKit/Abstractions/: IRENCacheService.cs
src/Ren.Kit.CacheKit/Envelopes/: CacheEnvelope.cs
src/Ren.Kit.CacheKit/Extensions/: RENExtensions.cs
src/Ren.Kit.CacheKit/Services/: RENInMemoryCacheService.cs  RENRedisCacheService.cs
src/Ren.Kit.DataKit/: NUGETREADME.md  README.md  Ren.Kit.DataKit.csproj
src/Ren.Kit.DataKit/Abstractions/: IRENRepository.cs  IRENUnitOfWork.cs
src/Ren.Kit.DataKit/Extensions/: RENExtensions.cs
src/Ren.Kit.DataKit/Services/: RENRepository.cs  RENUnitOfWork.cs
