<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>REN.Kit.CacheKit</Title>
		<Authors>Fethi Tekyaygil</Authors>
		<Description>
			A lightweight, provider-agnostic caching library for .NET. Offers both in-memory and Redis-based caching with a unified, dependency injection (DI)-friendly interface. Designed for high performance, scalability, and clean code architecture.
		</Description>
		<PackageProjectUrl>https://github.com/TekyaygilFethi/Ren.Kit</PackageProjectUrl>
		<PackageIcon>reindeer.png</PackageIcon>
		<RepositoryUrl>https://github.com/TekyaygilFethi/Ren.Kit</RepositoryUrl>
		<PackageReleaseNotes>
			- Initial release: Unified caching for .NET with Redis and in-memory support.
		</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>
			cache caching redis inmemory dotnet core netcore distributed dependency-injection di kit high-performance scalable backend
		</PackageTags>
		<PackageReadmeFile>NUGETREADME.md</PackageReadmeFile>
		<Copyright>Copyright (c) 2025 Fethi Tekyaygil</Copyright>
		<Version>1.0.0</Version>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.8.37" />
		<None Include="Extensions\RENExtensions.cs" />
		<None Include="NUGETREADME.md" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.17" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.17" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.17" />
		<PackageReference Include="System.Runtime.Caching" Version="8.0.17" />
		<PackageReference Include="NuGet.CommandLine" Version="6.14.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
		<PackageReference Include="System.Runtime.Caching" Version="9.0.5" />
		<PackageReference Include="NuGet.CommandLine" Version="6.14.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="reindeer.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
