<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>REN.Kit.CacheKit</Title>
		<Authors>Fethi Tekyaygil</Authors>
		<Description>
			A lightweight, provider-agnostic caching library for .NET. Offers both in-memory and Redis-based caching with a unified, dependency injection (DI)-friendly interface. Designed for high performance, scalability, and clean code architecture.
		</Description>
		<PackageProjectUrl>https://github.com/TekyaygilFethi/Ren.Kit</PackageProjectUrl>
		<PackageIcon>reindeer_lowest.png</PackageIcon>
		<RepositoryUrl>https://github.com/TekyaygilFethi/Ren.Kit</RepositoryUrl>
		<PackageReleaseNotes>
			- Added optional 'no-expiration' mode (persist keys when absoluteExpiration is null) via UseDefaultAbsoluteExpirationWhenNull option, plus Redis SET TTL compatibility improvements.
		</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>
			cache caching redis inmemory dotnet core netcore distributed dependency-injection di kit high-performance scalable backend
		</PackageTags>
		<PackageReadmeFile>NUGETREADME.md</PackageReadmeFile>
		<Copyright>Copyright (c) 2025 Fethi Tekyaygil</Copyright>

		<Version>1.6.5</Version>

		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="reindeer_lowest.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.10.14" />
		<None Include="Extensions\RENExtensions.cs" />
		<None Include="NUGETREADME.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.10.14" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.13" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.13" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.13" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.13" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.13" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.13" />
		<PackageReference Include="StackExchange.Redis" Version="2.10.14" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.10.14" />
	</ItemGroup>
</Project>
